<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="RUDA - find your self">
    <meta property="og:description" content="내 몸에 딱 맞는 맞춤 바디케어">
    <meta property="og:image" content="보라르탄_프로필.png">
    <title>RUDA - find your self</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background: linear-gradient(180deg, #851ca0 0%, #d5b1de 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;


            background-image: url('logo.png');
            background-position: center;
            background-size: cover;
            margin-bottom: 10px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton1 {
            width: 365px;
            height: 300px;
            border-radius: 5px;
            background-image: url('program.png');
            background-position: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .buttons {
            display: flex;
        }
        .ru {
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <a class="bigbutton1"></a>
        <p class="ru">© RUDA</p>
    </div>
</body>
</html>
